<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2006-2011 Poderosa Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<topic id="288a57a5-3eae-48c8-a01e-c29f740c5659" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>定義済みのコマンドとメニューとの対応表です。下記のコマンドは、すべて、ターゲットとして、<codeEntityReference>T:Poderosa.Forms.IPoderosaMainWindow</codeEntityReference>を要求します。</para>
    </introduction>

    <sections>

      <section>
        <title>［ファイル］メニュー</title>
        <content>
          <table>
            <tableHeader>
              <row>
                <entry>メニュー</entry>
                <entry>メニューID</entry>
                <entry>コマンドID</entry>
              </row>
            </tableHeader>
            <row>
              <entry>新しいウィンドウ</entry>
              <entry>Menu.NewWindow</entry>
              <entry>org.poderosa.core.application.newwindow</entry>
            </row>
            <row>
              <entry>新規Telnet／SSH接続</entry>
              <entry>Menu.NewConnection</entry>
              <entry>org.poderosa.session.telnetSSH</entry>
            </row>
            <row>
              <entry>新規cygwin接続</entry>
              <entry>Menu.CygwinNewConnection</entry>
              <entry>org.poderosa.session.cygwin</entry>
            </row>
            <row>
              <entry>接続へのショートカットを開く</entry>
              <entry>Menu.OpenShortcutFile</entry>
              <entry>org.poderosa.sessions.openShortcutFile</entry>
            </row>
            <row>
              <entry>接続へのショートカットを保存</entry>
              <entry>Menu.SaveShortcutFile</entry>
              <entry>org.poderosa.sessions.saveShortcutFile</entry>
            </row>
            <row>
              <entry>終了</entry>
              <entry>Menu.Quit</entry>
              <entry>org.poderosa.core.application.quit</entry>
            </row>
          </table>
        </content>
      </section>

      <section>
        <title>［編集］メニュー</title>
        <content>
          <table>
            <tableHeader>
              <row>
                <entry>メニュー</entry>
                <entry>メニューID</entry>
                <entry>コマンドID</entry>
              </row>
            </tableHeader>
            <row>
              <entry>コピー</entry>
              <entry>Menu.Copy</entry>
              <entry>org.poderosa.core.edit.copy</entry>
            </row>
            <row>
              <entry>貼り付け</entry>
              <entry>Menu.Paste</entry>
              <entry>org.poderosa.core.edit.paste</entry>
            </row>
            <row>
              <entry>表示イメージをコピー</entry>
              <entry>Menu.CopyAsLook</entry>
              <entry>org.poderosa.terminalemulator.copyaslook</entry>
            </row>
            <row>
              <entry>ファイルへコピー</entry>
              <entry>Menu.CopyToFile</entry>
              <entry>org.poderosa.terminalemulator.copytofile</entry>
            </row>
            <row>
              <entry>ファイルから貼り付け</entry>
              <entry>Menu.PasteFromFile</entry>
              <entry>org.poderosa.terminalemulator.pastefromfile</entry>
            </row>
            <row>
              <entry>スクリーンのクリア</entry>
              <entry>Menu.ClearScreen</entry>
              <entry>org.poderosa.terminalemulator.clearscreen</entry>
            </row>
            <row>
              <entry>バッファのクリア</entry>
              <entry>Menu.ClearBuffer</entry>
              <entry>org.poderosa.terminalemulator.clearbuffer</entry>
            </row>
            <row>
              <entry>すべて選択</entry>
              <entry>Menu.SelectAll</entry>
              <entry>org.poderosa.terminalemulator.selectall</entry>
            </row>
          </table>
        </content>
      </section>

      <section>
        <title>［コンソール］メニュー</title>
        <content>
          <table>
            <tableHeader>
              <row>
                <entry>メニュー</entry>
                <entry>メニューID</entry>
                <entry>コマンドID</entry>
              </row>
            </tableHeader>
            <row>
              <entry>改行の送信</entry>
              <entry>Menu.NewLine</entry>
              <entry>―</entry>
            </row>
            <row>
              <entry>CR</entry>
              <entry>Enum.NewLine.CR</entry>
              <entry>org.poderosa.terminalemulator.newline.cr</entry>
            </row>
            <row>
              <entry>LF</entry>
              <entry>Enum.NewLine.LF</entry>
              <entry>org.poderosa.terminalemulator.newline.lf</entry>
            </row>
            <row>
              <entry>CRLF</entry>
              <entry>Enum.NewLine.CRLF</entry>
              <entry>org.poderosa.terminalemulator.newline.crlf</entry>
            </row>
            <row>
              <entry></entry>
            </row>
            <row>
              <entry>エンコーディング</entry>
              <entry>Menu.Encoding</entry>
              <entry>―</entry>
            </row>
            <row>
              <entry>iso-8859-1</entry>
              <entry>Enum.EncodingType.ISO8859_1</entry>
              <entry>org.poderosa.terminalemulator.encoding.iso-8859-1</entry>
            </row>
            <row>
              <entry>utf-8</entry>
              <entry>Enum.EncodingType.UTF8</entry>
              <entry>org.poderosa.terminalemulator.encoding.utf-8</entry>
            </row>
            <row>
              <entry>euc-jp</entry>
              <entry>Enum.EncodingType.EUC_JP</entry>
              <entry>org.poderosa.terminalemulator.encoding.euc-jp</entry>
            </row>
            <row>
              <entry>shift-jis</entry>
              <entry>Enum.EncodingType.SHIFT_JIS</entry>
              <entry>org.poderosa.terminalemulator.encoding.shift-jis</entry>
            </row>
            <row>
              <entry></entry>
            </row>
            <row>
              <entry>ローカルエコー</entry>
              <entry>Menu.LocalEcho</entry>
              <entry>org.poderosa.terminalemulator.togglelocalecho</entry>
            </row>
            <row>
              <entry></entry>
            </row>
            <row>
              <entry>［コンソール］―［特殊］</entry>
              <entry>―</entry>
              <entry>―</entry>
            </row>
            <row>
              <entry>Break信号送信</entry>
              <entry>Menu.SendBreak</entry>
              <entry>org.poderosa.terminalemulator.sendbreak</entry>
            </row>
            <row>
              <entry>Are You There送信</entry>
              <entry>Menu.AreYouThere</entry>
              <entry>org.poderosa.terminalemulator.sendAYT</entry>
            </row>
            <row>
              <entry>ターミナルのリセット</entry>
              <entry>Menu.ResetTerminal</entry>
              <entry>org.poderosa.terminalemulator.resetterminal</entry>
            </row>
            <row>
              <entry></entry>
            </row>
            <row>
              <entry>ログにコメントを付ける</entry>
              <entry>Menu.CommentLog</entry>
              <entry>org.poderosa.terminalemulator.commentlog</entry>
            </row>
            <row>
              <entry>ログの設定</entry>
              <entry>Menu.ChangeLog</entry>
              <entry>org.poderosa.terminalemulator.changelog</entry>
            </row>
            <row>
              <entry>表示プロファイルの編集</entry>
              <entry>Menu.EditRenderProfile</entry>
              <entry>org.poderosa.terminalemulator.editrenderprofile</entry>
            </row>
            <row>
              <entry>タブのリネーム</entry>
              <entry>Menu.RenameTab</entry>
              <entry>org.poderosa.terminalemulator.renametab</entry>
            </row>
            <row>
              <entry>複製</entry>
              <entry>Menu.ReproduceTerminal</entry>
              <entry>org.poderosa.terminalsession.reproduce</entry>
            </row>
            <row>
              <entry>文字入力でシェル補完</entry>
              <entry>Menu.ToggleCharTriggerIntelliSense</entry>
              <entry>org.poderosa.terminalemulator.toggleCharTriggerIntelliSense</entry>
            </row>
            <row>
              <entry>シェルスキーム</entry>
              <entry>Menu.SelectIntelliSenseScheme</entry>
              <entry>Menu.SelectIntelliSenseScheme</entry>
            </row>
            <row>
              <entry>閉じる</entry>
              <entry>Menu.ConsoleClose</entry>
              <entry>org.poderosa.core.session.closedocumen</entry>
            </row>
          </table>
        </content>
      </section>

      <section>
        <title>［ツール］メニュー</title>
        <content>
          <table>
            <tableHeader>
              <row>
                <entry>メニュー</entry>
                <entry>メニューID</entry>
                <entry>コマンドID</entry>
              </row>
            </tableHeader>
            <row>
              <entry>Poderosaイベントログの表示</entry>
              <entry>Menu.PoderosaLog</entry>
              <entry>org.poderosa.poderosalogviewer.show</entry>
            </row>
            <row>
              <entry>SSH鍵作成ウィザード</entry>
              <entry>Menu.GenerateKeyPair</entry>
              <entry>org.poderosa.sshutil.generatekeypair</entry>
            </row>
            <row>
              <entry>秘密鍵のパスフレーズ変更</entry>
              <entry>Menu.ChangePassphrase</entry>
              <entry>org.poderosa.sshutil.changepassphrase</entry>
            </row>
            <row>
              <entry>シェルスキームエディタ</entry>
              <entry>Menu.ShellSchemeEditor</entry>
              <entry>org.poderosa.terminalemulator.shellSchemeEditor</entry>
            </row>
            <row>
              <entry>オプション</entry>
              <entry>Menu.OptionDialog</entry>
              <entry>org.poderosa.optiondialog.open</entry>
            </row>
            <row>
              <entry>詳細プリファレンスエディタ</entry>
              <entry>Menu.PreferenceEditor</entry>
              <entry>org.poderosa.preferenceeditor.open</entry>
            </row>
          </table>
        </content>
      </section>

      <section>
        <title>［ウィンドウ］メニュー</title>
        <content>
          <table>
            <tableHeader>
              <row>
                <entry>メニュー</entry>
                <entry>メニューID</entry>
                <entry>コマンドID</entry>
              </row>
            </tableHeader>
            <row>
              <entry>上下に分割</entry>
              <entry>Menu.DivideFrameHorizontal</entry>
              <entry>org.poderosa.core.window.splithorizontal</entry>
            </row>
            <row>
              <entry>左右に分割</entry>
              <entry>Menu.DivideFrameVertical</entry>
              <entry>org.poderosa.core.window.splitvertical</entry>
            </row>
            <row>
              <entry>分割を結合</entry>
              <entry>Menu.UnifyFrame</entry>
              <entry>org.poderosa.core.window.splitunify</entry>
            </row>
            <row>
              <entry>すべての分割を結合</entry>
              <entry>Menu.UnifyAllFrame</entry>
              <entry>org.poderosa.core.window.unifyall</entry>
            </row>
            <row>
              <entry>すべて閉じる</entry>
              <entry>Menu.CloseAll</entry>
              <entry>org.poderosa.core.window.closeall</entry>
            </row>
          </table>
        </content>
      </section>

      <section>
        <title>［プラグイン］メニュー</title>
        <content>
          <table>
            <tableHeader>
              <row>
                <entry>メニュー</entry>
                <entry>メニューID</entry>
                <entry>コマンドID</entry>
              </row>
            </tableHeader>
            <row>
              <entry>プラグインリスト</entry>
              <entry>Menu.PluginList</entry>
              <entry>org.poderosa.core.dialog.pluginlist</entry>
            </row>
            <row>
              <entry>拡張ポイントリスト</entry>
              <entry>Menu.ExtensionPointList</entry>
              <entry>org.poderosa.core.dialog.extensionpointlist</entry>
            </row>
          </table>
        </content>
      </section>

      <section>
        <title>［ヘルプ］メニュー</title>
        <content>
          <table>
            <tableHeader>
              <row>
                <entry>メニュー</entry>
                <entry>メニューID</entry>
                <entry>コマンドID</entry>
              </row>
            </tableHeader>
            <row>
              <entry>バージョン情報</entry>
              <entry>Menu.AboutBox</entry>
              <entry>org.poderosa.core.dialog.aboutbox</entry>
            </row>
          </table>
        </content>
      </section>

    </sections>

  </developerConceptualDocument>
</topic>
